############################################################################################
# développer par brian
# le programme sert à identifié d'ou vienne les valeurs de la base SQL depuis les varaible de MainGraphique
############################################################################################
# amélioration ou ajouter à faire:
#   - ajouter les autres variables
#   
#
# ajout potenciel(non obligatoire):
#   - (aucune pour l'instant)
############################################################################################


"""

reultat_lancer_des = result_des
joueur.identifiant = id_joueur
joueur.position = id_case
id_partie = id_partie

"""
